{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server = DESKTOP-ADI; Database=CommanderDB; User Id=CommanderAPI; password=7490; Trusted_Connection=false; MultipleActiveResultSets= True;"
  }
}
